# Contracktor

./: .gitignore  README.md  docker-compose.yml  settings.gradle
contracktor/: .gitignore  .gitlab-ci.yml  Dockerfile  build.gradle  docker-compose.yml  settings.gradle  sopro-spring-contracktor-database.mv.db
contracktor/data/: URL.txt
contracktor/docker/adessoAPI/: Dockerfile
contracktor/docker/app/: Dockerfile
contracktor/src/main/resources/: application.properties
contracktor/src/main/resources/templates/: addBillingItem.html  admin-console.html  adminConsole.html  billingitem-details.html  billingitem-list.html  billingitem-statistic.html  billingitem.html  billingitems.html  billingitemsOfBillingitem.html  contract-details.html  contract-list.html  contract-statistic.html  contract.html  contracts.html  contractsOfProject.html  edit-user.html  error.html  itemsOfContract.html  layout.html  (+19 more)
contractor/: build.gradle
sopro-spring-project/: .gitignore  .gitlab-ci.yml  Dockerfile  README.md  build.gradle  settings.gradle
sopro-spring-project/src/main/java/de/sopro/: ServletInitializer.java  SoproSpringApplication.java
sopro-spring-project/src/main/java/de/sopro/controller/: HomeController.java
sopro-spring-project/src/main/resources/: application.properties
sopro-spring-project/src/main/resources/static/css/: main.css
sopro-spring-project/src/main/resources/templates/: home.html  layout.html  navbar.html
sopro-spring-project/src/test/java/de/sopro/: SoproSpringApplicationTests.java
sopro-spring-project/src/test/resources/: application.properties
(+118 files in other folders)
